In [1]:
#importing all necessary libraries
import numpy as py
import pandas as pd
import seaborn as sns

In [2]:
# 1)data loading

#load the csv file
datafile=pd.read_csv('AB_NYC_2019.csv')

In [3]:
#to check wehether file is loaded or not 
datafile.shape

(48895, 16)

In [4]:
datafile

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

#### Data Cleaning

In [5]:
# Check for duplicates
duplicate_rows = datafile.duplicated().sum()
if duplicate_rows > 0:
    print(f"There are {duplicate_rows} duplicate rows in the dataset.")
else:
    print("There are no duplicate rows in the dataset.")

There are no duplicate rows in the dataset.

In [6]:
#checking for null values
datafile.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

##### There are 16 missing values in name column,21 missing in host_name, last_review and reviews per month have 10052

In [7]:
#rows where name value is missing
rows_with_null_name = datafile[datafile['name'].isnull()]
print(rows_with_null_name)

             id name   host_id host_name neighbourhood_group  \
2854    1615764  NaN   6676776     Peter           Manhattan
3703    2232600  NaN  11395220      Anna           Manhattan
5775    4209595  NaN  20700823     Jesse           Manhattan
5975    4370230  NaN  22686810   MichaÃ«l           Manhattan
6269    4581788  NaN  21600904     Lucie            Brooklyn
6567    4756856  NaN   1832442  Carolina            Brooklyn
6605    4774658  NaN  24625694      Josh           Manhattan
8841    6782407  NaN  31147528  Huei-Yin            Brooklyn
11963   9325951  NaN  33377685  Jonathan           Manhattan
12824   9787590  NaN  50448556    Miguel           Manhattan
13059   9885866  NaN  37306329  Juliette           Manhattan
13401  10052289  NaN  49522403   Vanessa            Brooklyn
15819  12797684  NaN  69715276       Yan           Manhattan
16071  12988898  NaN  71552588    Andrea               Bronx
18047  14135050  NaN  85288337      Jeff            Brooklyn
28889  22275821  NaN  49662398  Kathleen            Brooklyn

            neighbourhood  latitude  longitude        room_type  price  \
2854    Battery Park City  40.71239  -74.01620  Entire home/apt    400
3703         East Village  40.73215  -73.98821  Entire home/apt    200
5775    Greenwich Village  40.73473  -73.99244  Entire home/apt    225
5975               Nolita  40.72046  -73.99550  Entire home/apt    215
6269         Williamsburg  40.71370  -73.94378     Private room    150
6567             Bushwick  40.70046  -73.92825     Private room     70
6605   Washington Heights  40.85198  -73.93108     Private room     40
8841         Williamsburg  40.71354  -73.93882     Private room     45
11963      Hell's Kitchen  40.76436  -73.98573  Entire home/apt    190
12824              Harlem  40.80316  -73.95189  Entire home/apt    300
13059           Chinatown  40.71632  -73.99328     Private room     67
13401         Brownsville  40.66409  -73.92314     Private room     50
15819     Upper West Side  40.79843  -73.96404     Private room    100
16071             Fordham  40.86032  -73.88493      Shared room    130
18047  Bedford-Stuyvesant  40.69421  -73.93234     Private room     70
28889            Bushwick  40.69546  -73.92741  Entire home/apt    110

       minimum_nights  number_of_reviews last_review  reviews_per_month  \
2854             1000                  0         NaN                NaN
3703                1                 28  2015-06-08               0.45
5775                1                  1  2015-01-01               0.02
5975                7                  5  2016-01-02               0.09
6269                1                  0         NaN                NaN
6567                1                  0         NaN                NaN
6605                1                  0         NaN                NaN
8841                1                  0         NaN                NaN
11963               4                  1  2016-01-05               0.02
12824               5                  0         NaN                NaN
13059               4                  0         NaN                NaN
13401               3                  3  2016-08-18               0.07
15819               1                  0         NaN                NaN
16071               1                  0         NaN                NaN
18047               3                  0         NaN                NaN
28889               4                  5  2018-08-13               0.27

       calculated_host_listings_count  availability_365
2854                                1               362
3703                                1               341
5775                                1                 0
5975                                1                 0
6269                                1                 0
6567                                1                 0
6605                                1                 0
8841                                1                 0
11963                               1                 0
12824                               5                 0
13059                               1                 0
13401                               1               362
15819                               2                 0
16071                               1               365
18047                               1                 0
28889                               1                 0

In [8]:
# Dealing with name misssing value 
# So to deal with this i am removing that rows 

# Drop rows where 'name' is NaN
datafile.dropna(subset=['name'], inplace=True)

#checking for update
rows_with_null_name = datafile[datafile['name'].isnull()]
print(rows_with_null_name)

Empty DataFrame
Columns: [id, name, host_id, host_name, neighbourhood_group, neighbourhood, latitude, longitude, room_type, price, minimum_nights, number_of_reviews, last_review, reviews_per_month, calculated_host_listings_count, availability_365]
Index: []

##### Since no empty column is their so all rows with null name values is removed

In [9]:
#rows where host_name value is missing
rows_with_null_name = datafile[datafile['host_name'].isnull()]
print(rows_with_null_name)

             id                                               name    host_id  \
360      100184                                          Bienvenue     526653
2700    1449546                            Cozy Studio in Flatbush    7779204
5745    4183989    SPRING in the City!! Zen-Style Tranquil Bedroom     919218
6075    4446862                 Charming Room in Prospect Heights!   23077718
6582    4763327                Luxurious, best location, spa inc'l   24576978
8163    6292866                          Modern Quiet Gem Near All   32722063
8257    6360224                    Sunny, Private room in Bushwick   33134899
8852    6786181                       R&S Modern Spacious Hideaway   32722063
9138    6992973                    1 Bedroom in Prime Williamsburg    5162530
9817    7556587                               Sunny Room in Harlem   39608626
14040  10709846                 Sunny, spacious room in Greenpoint    7822683
14631  11553543                                  Cozy Room Astoria   26138712
15174  12113879     Sunny, Large West Village 1 BR Near Everything    5300585
19565  15648096              Spacious 2 bedroom close to Manhattan  100971588
27777  21787094         Spacious and Bright Midtown East Apartment     415290
27962  21867710  Amazing room in the centre on Manhatten! Welcome!  159156636
28042  21901156  Best Deal! Lovely place in Manhattan! Time Squ...  159156636
28274  21990808                 ***SLEEPING IN THE GOLDEN PLACE***  159156636
30570  23660605    Private Bedroom w/ Balcony view of Central Park  177146433
32193  25180572                     Beautiful Cozy Studio Apt. UWS  119609345
38992  30468335            LARGE Prospect Lefferts Gardens Bedroom  228750026

      host_name neighbourhood_group     neighbourhood  latitude  longitude  \
360         NaN              Queens    Queens Village  40.72413  -73.76133
2700        NaN            Brooklyn          Flatbush  40.64965  -73.96154
5745        NaN           Manhattan            Harlem  40.80606  -73.95061
6075        NaN            Brooklyn     Crown Heights  40.67512  -73.96146
6582        NaN            Brooklyn        Greenpoint  40.72035  -73.95355
8163        NaN            Brooklyn     East Flatbush  40.65263  -73.93215
8257        NaN            Brooklyn          Bushwick  40.70146  -73.92792
8852        NaN            Brooklyn     East Flatbush  40.64345  -73.93643
9138        NaN            Brooklyn      Williamsburg  40.71838  -73.95630
9817        NaN           Manhattan            Harlem  40.82929  -73.94182
14040       NaN            Brooklyn        Greenpoint  40.73539  -73.95838
14631       NaN              Queens  Ditmars Steinway  40.77587  -73.91775
15174       NaN           Manhattan           Chelsea  40.73949  -73.99801
19565       NaN               Bronx        Highbridge  40.83844  -73.92489
27777       NaN           Manhattan   Upper East Side  40.76436  -73.96836
27962       NaN           Manhattan    Hell's Kitchen  40.75668  -73.99097
28042       NaN           Manhattan    Hell's Kitchen  40.75656  -73.99063
28274       NaN           Manhattan    Hell's Kitchen  40.75835  -73.99065
30570       NaN           Manhattan       East Harlem  40.79766  -73.94824
32193       NaN           Manhattan   Upper West Side  40.77701  -73.97667
38992       NaN            Brooklyn          Flatbush  40.65152  -73.95271

             room_type  price  minimum_nights  number_of_reviews last_review  \
360       Private room     50               1                 43  2019-07-08
2700   Entire home/apt    100              30                 49  2017-01-02
5745      Private room     86               3                 34  2019-05-23
6075      Private room     50               1                  0         NaN
6582   Entire home/apt    195               1                  1  2015-10-20
8163   Entire home/apt     85               2                182  2019-06-19
8257      Private room     37               1                  1  2015-07-01
8852   Entire home/apt    100               2                157  2019-06-19
9138   Entire home/apt    145               1                  0         NaN
9817      Private room     28               1                  1  2015-08-01
14040     Private room     55              10                  2  2016-11-05
14631     Private room     45               1                  5  2017-01-01
15174  Entire home/apt    220               4                 81  2019-07-02
19565  Entire home/apt     75               4                 37  2019-07-07
27777  Entire home/apt    325               1                  0         NaN
27962     Private room    120               1                 89  2019-01-01
28042     Private room    120               1                109  2019-01-01
28274     Private room    120               1                 88  2018-12-14
30570     Private room    139               1                  6  2018-08-12
32193  Entire home/apt    180               4                  0         NaN
38992     Private room     55               7                  0         NaN

       reviews_per_month  calculated_host_listings_count  availability_365
360                 0.45                               1                88
2700                0.69                               1               342
5745                1.00                               1               359
6075                 NaN                               1                 0
6582                0.02                               1                 0
8163                3.59                               2               318
8257                0.02                               1                 0
8852                3.18                               2               342
9138                 NaN                               1                 0
9817                0.02                               1                 0
14040               0.05                               1                 0
14631               0.13                               1                 0
15174               2.11                               1               217
19565               1.21                               1                26
27777                NaN                               1                 0
27962               5.16                               3                 0
28042               5.97                               3                 0
28274               4.93                               3                 0
30570               0.46                               1                 0
32193                NaN                               1                 0
38992                NaN                               1                69

In [10]:
# Dealing with host_name misssing value 
# So to deal with this i am filling the values with Not Known

# Replace NaN values in 'host_name' with 'Unknown'
datafile['host_name'].fillna('Not Known', inplace=True)

#checking for update
rows_with_null_name = datafile[datafile['host_name'].isnull()]
print(rows_with_null_name)

Empty DataFrame
Columns: [id, name, host_id, host_name, neighbourhood_group, neighbourhood, latitude, longitude, room_type, price, minimum_nights, number_of_reviews, last_review, reviews_per_month, calculated_host_listings_count, availability_365]
Index: []

C:\Users\hp\AppData\Local\Temp\ipykernel_8344\2043146201.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  datafile['host_name'].fillna('Not Known', inplace=True)

##### Since no empty column is their so all empty values in host_name column is replaced with Not Known

In [11]:
#checking for null values
datafile.isnull().sum()

id                                    0
name                                  0
host_id                               0
host_name                             0
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10042
reviews_per_month                 10042
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [12]:
# Step 3: Drop the 'last_review' column
datafile.drop(columns=['last_review'], inplace=True)

In [14]:
datafile

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,1,23

##### The Last_review column has been removed

In [15]:
#review Per month replacing nan with 0.00 because property/room has no reviews
datafile['reviews_per_month'].fillna(0.00, inplace=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_8344\966880027.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  datafile['reviews_per_month'].fillna(0.00, inplace=True)

In [16]:
datafile

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,0.00,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,0.00,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,0.00,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,0.00,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,0.00,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,0.00,1,23

##### So all NAN values in review per month are filled with 0.00

In [17]:
#checking for null values
datafile.isnull().sum()

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

##### Now no missing value is left in any of the column

#### Outlier Detection

In [19]:
#taking price column

mean_price = datafile['price'].mean()
median_price = datafile['price'].median()
std_price = datafile['price'].std()
Q1 = datafile['price'].quantile(0.25)
Q3 = datafile['price'].quantile(0.75)
IQR = Q3 - Q1
print(f"Mean: {mean_price}, Median: {median_price}, Standard Deviation: {std_price}")
print(f"Q1: {Q1}, Q3: {Q3}, IQR: {IQR}")

Mean: 152.72235520366618, Median: 106.0, Standard Deviation: 240.18680419638247
Q1: 69.0, Q3: 175.0, IQR: 106.0

In [21]:
# Outlier bounds
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
print(f"Lower Bound: {lower_bound}, Upper Bound: {upper_bound}")

Lower Bound: -90.0, Upper Bound: 334.0

In [23]:
# Identify outliers
outliers = datafile[(datafile['price'] < lower_bound) | (datafile['price'] > upper_bound)]
print("Identified Outliers:")
print(outliers['price'])

Identified Outliers:
61       375
85       800
103      500
114      350
121      400
        ...
48758    350
48833    475
48839    800
48842    350
48856    345
Name: price, Length: 2971, dtype: int64

In [24]:
# Get distinct (unique) values of 'price' from outliers
distinct_outlier_prices = outliers['price'].unique()

# Print distinct outlier prices
print("Distinct Outlier Prices:")
print(distinct_outlier_prices)

Distinct Outlier Prices:
[  375   800   500   350   400   475   390   575   349   650   599   395
   495   451   450  2000   429   399   438   700   850   760   485  1300
   402   385   499   387  3000   549   380  1000   433   595   355   550
   900   425   625   600   465   340  4000   999   339  2500   890   420
   950  1395   750  1500  1899  5000   345  1100  1200   440   439   555
   799   455  1700   525  1999   480   560  6000   379   675   749  5250
  1550  1250  1485   369  6500  2750  3750  1600   975  2300   409   430
  4500  8000   795   414   785   370   365   545   860   540  1400   383
   419  1050  2695   985   360   699   895  9999  2400   346   415   995
  1763   510  1450   825   524   341   445   449   680  1495   888   389
   460 10000   398   386   374   490   335  1195   469   352   745   410
  1170  1150   434   590   899   531   655   477   372   587  1731  1002
   814  1800   421   690   619  2100   348   359   436   935   376   980
   559   509   408  3800   479  2350   822   407   489   672   378   584
   894   643   462   649   534   748   487  1020  1599   585  2590   640
   459  2250   484   337  2800  1475   615  2900   515  1067   424   578
   789  1795  1095   530  3900   496   435   422   367   695  1177   790
   573   766   840   577   589   949   358  2200   497  1066   412   647
   720  2010  3210  4160  1046   416  1680  7703  3518  6419  2626  2103
  8500  2990   620   394   974   344  1333   780   347   393   483   737
   470   689   639   848   403   471   377   478   670  2545  1115   520
   913   505   718   692  3600  1880   714   956  2999   418   452   397
   343   392   356   396   361   453   481   466   388   423   362   805
   725   443  1350  3200   432   444  1075   820   373  1750  1080  1299
  1295   519  1978  1494  3512   382   404   503   472   454   431   468
   498   612   488  1497  2850   990   506  1315   446  7500  3613  2600
  4100   794  1145  1306   336  5100   898   442   474  1799   353  4200
   616  6800   945   539   426   875   463   688   580   583   381  1900
   659   830   447  1099   428   920   930  2995   342   843   417  1308
   561  1369  1749   338]

#### Conclusion

##### Perfom the data cleaning on the data set by checking and removing duplicates if any.
##### Check for missing values and either replace or remove them based on the data.
##### Check for outlires in price